.
в”њв”Ђв”Ђ deployment_checklist.txt
в”њв”Ђв”Ђ mhb-backend-2-0
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conjobnotes.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ console-sync.php
в”‚В В  в”њв”Ђв”Ђ composer.json
в”‚В В  в”њв”Ђв”Ђ composer.lock
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ microsoft_keys.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.php
в”‚В В  в”њв”Ђв”Ђ phpunit.xml
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.php
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OAuthController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Exceptions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OAuthException.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Middleware
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthMiddleware.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Services
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ OAuthService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseController.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Cipher.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AliasController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FavoriteController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialController.php
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TicketController.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DB.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Graph
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ GraphSyncController.php
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ RaumbuchungsUebersichtController.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ GraphClient.php
в”‚В В  в”‚В В      в””в”Ђв”Ђ Services
в”‚В В  в”‚В В          в”њв”Ђв”Ђ MSFolderSyncService.php
в”‚В В  в”‚В В          в”њв”Ђв”Ђ RaumbuchungsUebersichtService.php
в”‚В В  в”‚В В          в””в”Ђв”Ђ TicketMailService.php
в”‚В В  в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ mhb-frontend-2-0
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ jsconfig.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в””в”Ђв”Ђ bot_julia.jpg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logo
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ logo-tbs1.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminComponents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SyncFolderButton.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentOptionsMenu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentOptionsMain.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ documentOptionsMenuSubelements
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DocumentOptionsAliasVoting.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ DocumentOptionsFavorites.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentsDashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FavoriteDocumentsDashboard.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentSearch.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DocumentTree.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ footer.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headerelements
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headerleft
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ headerleftmain.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headermiddle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headermiddlemain.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ headermiddleSubcomponents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ menuEntry.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ headerright
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ headerrightmain.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ headermain.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginStatus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginButton.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LogoutButton.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ materialcomponents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Materialeingabe.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Materialliste.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Materialsearch.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roomavaiability
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoomAvaiabilityMain.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roomavaiabilitysubcomponents
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ RoomAvaiabilityShowCalender.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ testcomponents
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tickets
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ticketConfig.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TicketFormComponents
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TicketDescriptionInput.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TicketLocationInput.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TicketPriorityInfo.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TicketTitleInput.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TicketTypeSelect.vue
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TicketFormMain.vue
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TicketVisualizationComponents
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TicketDetailsMain.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TicketVisualizationSubComponents
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ RoomSubscriptionToggle.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ TicketNotes.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ TicketStatusSelect.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ TicketSubscribeRoom.vue
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ TicketSubscription.vue
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TicketVisualization.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardpage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboardpage.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ home.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loginpage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ loginpage.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ materialsearchpage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ materialsearchpage.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mhbpage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mhbpage.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roomavaiabilitypage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roomavaiabilitypage.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ticketpage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ticketpage.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wissenssammlungPage
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ wissenssammlungPage.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ axios.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ stores
в”‚В В  в”‚В В      в”њв”Ђв”Ђ authentification
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ auth.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ documents.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ user
в”‚В В  в”‚В В          в””в”Ђв”Ђ userstore.js
в”‚В В  в”њв”Ђв”Ђ structure.txt
в”‚В В  в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ structure.txt

63 directories, 90 files
